INSERT INTO `checkpost_distillery` (`checkpost_distillery_id`, `name`, `address`, `no_of_eg_for_first_shift`, `no_of_eg_for_second_shift`, `no_of_eg_for_night_shift`, `created_by`, `created_time`, `updated_by`, `updated_time`, `is_delete`) VALUES
(1, 'Dabhel Checkpost', 'Dabhel Check Post, Vapi - Daman Main Rd, Dabhel, Daman, Daman and Diu 396210, India', 2, 2, 2, 1, '2022-02-01 12:12:19', 1, '2022-02-01 13:09:24', 0),
(2, 'Pataliya Checkpost', 'Pataliya Checkpost', 2, 2, 1, 1, '2022-02-01 13:26:00', 1, '2022-02-15 19:45:54', 0),
(3, 'Kachigam Checkpost', 'Kachigam Checkpost', 1, 1, 2, 1, '2022-02-01 13:26:28', 1, '2022-02-15 19:48:27', 0),
(4, 'Atiyawad Checkpost', 'Atiyawad Checkpost', 1, 2, 2, 1, '2022-02-01 13:26:55', 1, '2022-02-15 19:50:22', 0),
(5, 'Jani Vankad Checkpost', 'Jani Vankad Checkpost', 2, 1, 1, 1, '2022-02-01 13:26:55', 1, '2022-02-15 20:08:09', 0),
(6, 'Zari Checkpost', 'Zari Checkpost', 1, 2, 2, 1, '2022-02-01 13:28:30', 0, '0000-00-00 00:00:00', 0),
(7, 'Bamanpuja Checkpost', 'Bamanpuja Checkpost', 1, 1, 2, 1, '2022-02-01 13:28:54', 0, '0000-00-00 00:00:00', 0),
(8, 'Blossom Industries', 'Blossom Industries', 1, 1, 1, 1, '2022-02-01 13:29:23', 0, '0000-00-00 00:00:00', 0),
(9, 'Khemani Distillery', 'Khemani Distillery', 1, 1, 1, 1, '2022-02-01 13:29:49', 0, '0000-00-00 00:00:00', 0),
(10, 'Royal Distillery', 'Royal Distillery', 0, 1, 1, 1, '2022-02-01 13:30:11', 1, '2022-02-15 19:55:32', 0),
(11, 'Silverstar Distillery', 'Silverstar Distillery', 1, 1, 0, 1, '2022-02-01 13:31:14', 0, '0000-00-00 00:00:00', 0),
(12, 'Jupiter Distillery', 'Jupiter Distillery', 1, 1, 0, 1, '2022-02-01 13:31:35', 0, '0000-00-00 00:00:00', 0),
(13, 'Daman Distillery', 'Daman Distillery', 1, 0, 0, 1, '2022-02-15 19:06:13', 1, '2022-02-15 19:09:43', 0),
(14, 'Krimpi Distillery', 'Krimpi Distillery', 1, 1, 0, 1, '2022-02-01 13:31:54', 0, '0000-00-00 00:00:00', 0),
(15, 'Dharmesh Distillery', 'Dharmesh Distillery', 1, 1, 0, 1, '2022-02-01 13:32:19', 0, '0000-00-00 00:00:00', 0);