INSERT INTO `guard_duty` (`guard_duty_id`, `checkpost_distillery_id`, `first_shift_guard_id`, `second_shift_guard_id`, `night_shift_guard_id`, `reserve_shift_guard_id`, `first_shift_guard_name`, `second_shift_guard_name`, `night_shift_guard_name`, `reserve_shift_guard_name`, `week_from`, `week_to`, `created_by`, `created_time`, `is_delete`) VALUES
(1,	1,	'3,10,',	'6,31,',	'21,36,',	'50',	'Shri. Pinal G Patel,Kum. Sanjana Mangela,',	'Shri. Darpan R Bhandari,Shri. Amit Tiwari,',	'Shri. Krinal P Patel,Shri Nimesh S. Ahir,',	'Shri. Manish Kumar Yadav ',	'2022-02-01',	'2022-02-28',	1,	'2022-02-04 14:00:59',	0),
(2,	2,	'44,34,',	'23,29,',	'19',	'13',	'Shri Ganesh Kurkutia,Shri Pandu Chaudhary,',	'Shri. Ronit K Patel,Shri. Yatinkumar S Patel,',	'Shri. Bhupendra Halpati,',	'Shri Jaykumar K. Dhodi',	'2022-02-01',	'2022-02-28',	1,	'2022-02-04 14:00:59',	0),
(3,	3,	'22,',	'42,',	'28,1,',	'40',	'Shri. Shivam Pandey,',	'Shri. Sunil P Dhodia,',	'Shri Hemant Patel,Shri. Dharmesh G Patel,',	'Shri Srinath Patel',	'2022-02-01',	'2022-02-28',	1,	'2022-02-04 14:00:59',	0),
(4,	4,	'24,',	'14,53,',	'18,7,',	'',	'Shri. Ravikumar Singh,',	'Shri. Axay Kotiya,Shri. Akshay N Patel,',	'Shri. Kamlesh N Patel,Shri Rajendra Solanki,',	'-',	'2022-02-01',	'2022-02-28',	1,	'2022-02-04 14:00:59',	0),
(5,	5,	'38,',	'39,11,',	'45,5,',	'',	'Shri. Mayank J Patel,',	'Shri. Dhodiya Sauravkumar K,Shri. Rahul H. Patel,',	'Shri. Sanjaykumar V Solanki,Shri. Ronalkumar N Patel,',	'-',	'2022-02-01',	'2022-02-28',	1,	'2022-02-04 14:00:59',	0),
(6,	6,	'48,',	'37,',	'35,27,',	'0',	'Shri. Sumiten C Patel,',	'Shri. Swaraj Singh G,',	'Shri. Bhavish R Patel,Shri. Bhavesh Apandkar ,',	'-',	'2022-02-01',	'2022-02-28',	1,	'2022-02-04 14:00:59',	0),
(7,	7,	'25,',	'26,',	'2,',	'0',	'Shri. Divyesh R Halpati,',	'Shri. Rohit Singh,',	'Shri Kamlesh Dhodi,',	'-',	'2022-02-01',	'2022-02-28',	1,	'2022-02-04 14:00:59',	0),
(8,	8,	'43,',	'20,',	'30,',	'0',	'Shri Jayesh K. Bij,',	'Shri. Tushar Laxman,',	'Shri. Harishtey N Patel,',	'-',	'2022-02-01',	'2022-02-28',	1,	'2022-02-04 14:00:59',	0),
(9,	9,	'0,',	'33,',	'17,',	'0',	'-',	'Shri Bharat Patel,',	'Shri. Pravinkumar R Baraiya,',	'-',	'2022-02-01',	'2022-02-28',	1,	'2022-02-04 14:00:59',	0),
(10,	10,	'16,',	'41,',	'0',	'0',	'Shri. Jignesh H Bhandari,',	'Shri. Chetankumar Pavara,',	'-',	'-',	'2022-02-01',	'2022-02-28',	1,	'2022-02-04 14:00:59',	0),
(11,	11,	'46,',	'51,',	'0',	'0',	'Shri. Vijay Pal,',	'Shri. Nitin R Patel,',	'-',	'-',	'2022-02-01',	'2022-02-28',	1,	'2022-02-04 14:00:59',	0),
(12,	12,	'12,',	'47,',	'0',	'0',	'Shri. Prakash J Sikotariya,',	'Shri. Bamaniya Sanjaykumar R,',	'-',	'-',	'2022-02-01',	'2022-02-28',	1,	'2022-02-04 14:00:59',	0),
(13,	13,	'9,',	'49,',	'0',	'0',	'Shri. Jaysukh D Patel,',	'Shri Takhat Rathod,',	'-',	'-',	'2022-02-01',	'2022-02-28',	1,	'2022-02-04 14:00:59',	0),
(14,	14,	'52,32,',	'8,',	'4,',	'0',	'Shri. Vedang D Ramanuj,Shri. Patel Yagneshkumar S,',	'Shri. Rahul D Solanki,',	'Shri. Sagarkumar R Patel,',	'-',	'2022-02-01',	'2022-02-28',	1,	'2022-02-04 14:00:59',	0),
(15,	15,	'15,',	'0,',	'0,',	'0',	'Shri. Surajsingh S Tamta',	'-',	'-',	'-',	'2022-02-01',	'2022-02-28',	1,	'0000-00-00 00:00:00',	0);