-- Adminer 4.8.1 MySQL 5.5.5-10.4.17-MariaDB dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `guard`;
CREATE TABLE `guard` (
  `guard_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `guard_name` varchar(200) NOT NULL,
  `guard_designation` varchar(200) NOT NULL,
  `guard_mob` varchar(10) NOT NULL,
  `guard_email` varchar(200) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `status_datetime` datetime NOT NULL,
  `submitted_datetime` datetime NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_time` int(11) NOT NULL,
  `is_delete` tinyint(1) NOT NULL,
  PRIMARY KEY (`guard_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `guard` (`guard_id`, `user_id`, `guard_name`, `guard_designation`, `guard_mob`, `guard_email`, `status`, `status_datetime`, `submitted_datetime`, `is_active`, `created_by`, `created_time`, `updated_by`, `updated_time`, `is_delete`) VALUES
(1,	1,	'Shri Kantilal H. Solanki',	'Excise Guard',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(2,	1,	'Shri Bharat Patel',	'Excise Guard',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(3,	1,	'Shri Rajendra Solanki',	'Excise Guard',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(4,	1,	'Shri Takhat Rathod',	'Excise Guard',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(5,	1,	'Shri Ganesh Kurkutia',	'Excise Guard',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(6,	1,	'Shri Pradip N Solanki',	'Excise Guard',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(7,	1,	'Shri Mahesh Natu',	'Excise Guard',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(8,	1,	'Shri Vijay M. Jadav',	'Excise Guard',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(9,	1,	'Shri Premji S Solanki',	'Excise Guard',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(10,	1,	'Shri Baudas Bica',	'Excise Guard',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(11,	1,	'Shri Pandu Chaudhary',	'Excise Guard',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(12,	1,	'Shri Kamlesh Dhodi',	'Excise Guard',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(13,	1,	'Shri Pratap S. Vaja',	'Excise Guard',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(14,	1,	'Smt Ramila P Baria',	'Excise Guard',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(15,	1,	'Shri Sikotariya Prakash Jiva',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(16,	1,	'Shri Baraiya Pravinkumar Ramji',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(17,	1,	'Shri Pinalkumar G. Patel',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(18,	1,	'Shri Bhandari Jignesh Hiralal',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(19,	1,	'Shri Ankitkumar K. Patel',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(20,	1,	'Shri Tushar Laxman',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(21,	1,	'Shri Sunil Pravin Dhodia',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(22,	1,	'Shri Chetankumar Mohanbhai Pavara',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(23,	1,	'Shri Rohit Ramsiddh Singh',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(24,	1,	'Shri Patel Krinal Pramod ',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(25,	1,	'Shri Patel Dharmesh Govind ',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(26,	1,	'Shri Patel Ronalkumar Naginbhai ',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(27,	1,	'Shri Patel Kamlesh Natu ',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(28,	1,	'Shri Pande Shivam Sabhajit',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(29,	1,	'Shri Ronit Kamleshbhai Patel ',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(30,	1,	'Shri Tamta Surajsingh Surendrasingh ',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(31,	1,	'Shri Singh Swaraj Govind ',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(32,	1,	'Shri Solanki Rahul Dinesh ',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(33,	1,	'Shri Vijay Pal ',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(34,	1,	'Shri Ramanuj Vedangkumar Dinkarbhai ',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(35,	1,	'Shri Solanki Sanjaykumar Varjang ',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(36,	1,	'Shri Manish Kumar Yadav',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(37,	1,	'Shri Ravi Kumar Singh',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(38,	1,	'Shri Patel Sagarkumar Ratilal ',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(39,	1,	'Shri Patel Nitin Raman',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(40,	1,	'Shri Patel Bhavish Raviabhai ',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(41,	1,	'Shri Patel Jaysukhbhai Dhirubhai ',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(42,	1,	'Shri Halpati Bhupendrakumar Mukeshbhai ',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(43,	1,	'Shri Halpati Divyesh Radakabhai ',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(44,	1,	'Shri Patel Yagneshkumar Surendra',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(45,	1,	'Shri Patel Akshay Naresh',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(46,	1,	'Shri Patel Rahul Hasmukh',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(47,	1,	'Shri Mayank Kumar Jasvant Bhai Patel ',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(48,	1,	'Shri Sumiten Chhana Patel ',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(49,	1,	'Shri Dhodiya Sauravkumar Kalidas',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(50,	1,	'Shri Patel Shrinath Khalpabhai ',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(51,	1,	'Shri Bhandari Darpan Rajesh ',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(52,	1,	'Shri Bamaniya Sanjaykumar Ramji',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(53,	1,	'Shri Patel Hemant Dhirubhai ',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(54,	1,	'Shri Kotiya Axaykumar Karsan ',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(55,	1,	'Shri Patel Yatinkumar Shantilal ',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(56,	1,	'Shri Patel Harishtey Naginbhai ',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(57,	1,	'Shri Tiwari Amitkumar Shivkumar',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(58,	1,	'Shri Bhavesh Jaydeep Apandkar',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(59,	1,	'Kum Mangela Sanjanaben Ramkumar',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(60,	1,	'Shri Rajbhar  Amit Rambachan',	'Excise Guard ',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(61,	1,	'Shri Jaykumar K. Dhodi',	'Excise Guard',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(62,	1,	'Shri Jayesh K. Bij',	'Excise Guard',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0),
(63,	1,	'Shri Nimesh S. Ahir',	'Excise Guard',	'',	'',	2,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0,	1,	'2022-02-28 15:38:00',	0,	0,	0);

-- 2022-02-28 10:08:36
